{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "dist/**"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "functions": {
      "api/*": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }
  